NODE_ENV=development
PORT=3001

MONGO_URI="mongodb+srv://shivaniroy1:987C2GLrdSUhQAds@servermonitor.cwqmodg.mongodb.net/vue_tube"

FILE_UPLOAD_PATH = ./public/uploads
MAX_FILE_UPLOAD = 1000000

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=
SMTP_PASSWORD=
FROM_EMAIL=noreply@quizapp.com
FROM_NAME=QuizzAp
